## Interface: 80300
## Title: Darkmoon Minstrel
## Author: TrinityAdmin Dev team + Manground Dev Team + TestUnit + Taku @Druidsmoker
## Version: 0.1
## Notes: This addon was created for work with Darkmoon minstrel commands
## Name: Darkmoon Master Addon
## X-Date: 04 September 2021
## X-Discord: TestUnit#1075
## X-Website: https://rp-wow.ru/users/132
## OptionalDeps: LibStub, CallbackHandler-1.0, AceAddon-3.0, AceEvent-3.0, AceHook-3.0, AceDB-3.0, AceLocale-3.0, AceConsole-3.0, Prat-3.0, Prat-3.0_Libraries
## DefaultState: Enabled

DMinstrel.xml